<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@+id/navigation_translate">

    <fragment
        android:id="@+id/navigation_translate"
        android:name="com.example.features.screens.translate.presentation.TranslateFragment"
        android:label="@string/title_translate" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.features.screens.history.presentation.HistoryFragment"
        android:label="@string/title_history" />

</navigation>