# androidSample

./: .gitignore  README.md  build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsample/: AppImpl.kt  ConfigurationImpl.kt  MainActivity.kt
app/src/main/java/com/example/androidsample/di/: AndroidComponent.kt  ApplicationComponent.kt
app/src/main/res/layout/: activity_main.xml
base/: build.gradle
base/src/main/java/com/example/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  BaseViewState.kt  OnBackPressedListener.kt
base/src/main/java/com/example/base/utils/: FragmentManagers.kt  RxUtils.kt  SchedulersTransformer.kt
core-api-api/: build.gradle
core-api-api/src/main/: AndroidManifest.xml
core-api-api/src/main/java/com/example/androidsample/coreapiapi/: LanguagesApi.kt  TranslateApi.kt
core-api-api/src/main/java/com/example/androidsample/coreapiapi/dto/: LanguagesResponse.kt  TranslateResponse.kt
core-api-api/src/main/res/values/: strings.xml
core-api-impl/: build.gradle
core-api-impl/src/main/: AndroidManifest.xml
core-api-impl/src/main/java/com/example/androidsample/coreapiimpl/: ApiComponent.kt  ApiModule.kt
core-api-impl/src/main/res/values/: strings.xml
core-data-api/: build.gradle
core-data-api/src/main/: AndroidManifest.xml
core-data-api/src/main/java/com/example/androidsample/coredataapi/: LanguagesRepository.kt  TranslateRepository.kt
core-data-api/src/main/res/values/: strings.xml
core-data-impl/: build.gradle
core-data-impl/src/main/: AndroidManifest.xml
core-data-impl/src/main/java/com/example/androidsample/coredataimpl/: LanguagesRepositoryImpl.kt  TranslateRepositoryImpl.kt
core-data-impl/src/main/java/com/example/androidsample/coredataimpl/di/: RepositoryComponent.kt  RepositoryModule.kt
core-data-impl/src/main/java/com/example/androidsample/coredataimpl/mappers/: LangagesMapper.kt  TranslateMapper.kt
core-data-impl/src/main/res/values/: strings.xml
core-di/: build.gradle
core-di/src/main/: AndroidManifest.xml
core-di/src/main/java/com/example/androidsample/coredi/: App.kt  ComponentInterfaces.kt  Configuration.kt  Scopes.kt
core-di/src/main/res/values/: strings.xml
core-domain-api/: build.gradle
core-domain-api/src/main/: AndroidManifest.xml
core-domain-api/src/main/java/com/example/androidsample/coredomainapi/: GetLanguagesUseCase.kt  TranslateUseCase.kt
core-domain-api/src/main/java/com/example/androidsample/coredomainapi/dto/: LanguagesDomain.kt  TranslateDomain.kt
core-domain-api/src/main/res/values/: strings.xml
core-domain-impl/: build.gradle
core-domain-impl/src/main/: AndroidManifest.xml
core-domain-impl/src/main/java/com/example/androidsample/coredomainimpl/: GetLanguagesUseCaseImpl.kt  TranslateUseCaseImpl.kt
core-domain-impl/src/main/java/com/example/androidsample/coredomainimpl/di/: UseCaseComponent.kt  UseCaseModule.kt
core-domain-impl/src/main/res/values/: strings.xml
core-network-api/src/main/: AndroidManifest.xml
core-network-api/src/main/java/com/example/androidsample/corenetworkapi/: ApiClient.kt
core-network-impl/: build.gradle
core-network-impl/src/main/: AndroidManifest.xml
core-network-impl/src/main/java/com/example/androidsample/corenetworkimpl/: ApiClientImpl.kt
core-network-impl/src/main/java/com/example/androidsample/corenetworkimpl/di/: NetworkComponent.kt  NetworkModule.kt
core-persistence-api/: build.gradle
core-persistence-api/src/main/: AndroidManifest.xml
core-persistence-api/src/main/java/com/example/core_persistence_api/database/: DatabaseDonorApi.kt
core-persistence-api/src/main/java/com/example/core_persistence_api/dto/: HistoryEntity.kt
core-persistence-api/src/main/java/com/example/core_persistence_api/preference/: PreferenceManager.kt
core-persistence-impl/: build.gradle
core-persistence-impl/src/main/: AndroidManifest.xml
core-persistence-impl/src/main/java/com/example/androidsample/corepresistenceimpl/database/: DatabaseManagerImpl.kt
core-persistence-impl/src/main/java/com/example/androidsample/corepresistenceimpl/di/: PersistenceComponent.kt  PersistenceModule.kt
core-persistence-impl/src/main/java/com/example/androidsample/corepresistenceimpl/preference/: PreferenceManagerImpl.kt
core-persistence-impl/src/main/java/com/example/core_presistence_impl/database/: DatabaseDonorImpl.kt
core-persistence-impl/src/main/java/com/example/core_presistence_impl/preference/: PreferenceManagerImpl.kt
features/: build.gradle
features/src/main/java/com/example/features/app/presentation/: AppActivity.kt
features/src/main/java/com/example/features/screens/chooselanguage/di/: ChooseLanguageBinds.kt  ChooseLanguageComponent.kt
features/src/main/java/com/example/features/screens/chooselanguage/domain/: ChooseLanguageModelImpl.kt
features/src/main/java/com/example/features/screens/chooselanguage/presentation/: ChooseLanguageFragment.kt  ChooseLanguageModel.kt  ChooseLanguagePresenter.kt  ChooseLanguagePresenterImpl.kt  ChooseLanguageView.kt
features/src/main/java/com/example/features/screens/history/presentation/: HistoryFragment.kt
features/src/main/java/com/example/features/screens/translate/di/: TranslateBinds.kt  TranslateComponent.kt  TranslateModule.kt
features/src/main/java/com/example/features/screens/translate/domain/: TranslateInteractorImpl.kt  TranslateModelImpl.kt
features/src/main/java/com/example/features/screens/translate/presentation/: CustomView.kt  TranslateFragment.kt  TranslateInteractor.kt  TranslateModel.kt  TranslatePresenter.kt  TranslatePresenterImpl.kt  TranslateView.kt
features/src/main/res/layout/: activity_app.xml  fragment_translate.xml
features/src/main/res/menu/: menu_bottom_navigation.xml
features/src/main/res/navigation/: navigation.xml
features/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: debug.keystore  release.keystore
(+5 files in other folders)
