apply plugin: 'com.android.library'

apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/config.gradle"

dependencies {

    implementation project(':core-network-api')
    implementation project(':core-di')

    implementation deps.android.annotation

    deps.groups.injection dependencies
    deps.groups.network dependencies
}