apply plugin: 'com.android.library'

apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/config.gradle"

dependencies {

    implementation project(':core-network-api')
    implementation project(':core-api-api')
    implementation project(':core-di')

    deps.groups.injection dependencies
}