apply plugin: 'com.android.library'

apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/config.gradle"

dependencies {

    implementation project(':core-domain-api')
    implementation project(':core-data-api')
    implementation project(':core-di')

    deps.groups.injection dependencies
    deps.groups.rx dependencies
}