apply plugin: 'com.android.library'

apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/config.gradle"

dependencies {
    implementation project(':core-di')
    implementation project(':base')
    implementation project(':core-domain-api')
    
    deps.groups.ui dependencies
    deps.groups.injection dependencies
}